<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body {
            background-color: #eeeee4;
        }

        .container {
            background-color: #fff;
            width: 80%;
            border: 1px solid gray;
            margin: 0 auto;
            padding: 10px;
        }

        .receipt-header {
            border-bottom: 1px dashed gray;
        }

        .brand-title {
            text-align: center;
            font-size: 50px;

        }

        .brand-address {
            text-align: end;
        }

        .brand-contact {
            text-align: end;
        }

        .receipt-body {
            position: relative;
            border-bottom: 1px dashed gray;
        }

        .receipt-title {
            text-align: center;
            font-size: 30px;
            margin: 40px 0;
        }

        .receipt-details {
            display: flex;
            justify-content: center;
            font-size: 20px;
            margin: 20px 0;
        }

        .receipt-key {
            color: gray;
            width: 30%;
        }

        .receipt-value {
            font-weight: bold;
            border-bottom: 1px dashed gray;
            width: 30%;
        }

        .accounant-sign {
            text-align: end;
            margin-top: 170px;
            margin-bottom: 40px;
            padding-right: 30px;
        }

        .receipt-footer {
            text-align: center;
            background-color: #abdbe3;
            padding: 10px 0;
        }
          /* Small Devices  */
          @media screen and (max-width: 600px) {
            .receipt-details {
                flex-direction: column;
                align-items: center;
                font-size: 16px;
                margin: 10px 0;
                text-align: center;
            }

            .receipt-key {
                margin: 10px;
            }
        }

        /* Normal Devices  */
        @media screen and (min-width: 601px) and (max-width: 768px) {}

        /* Tablets Devices  */
        @media screen and (min-width: 769px) and (max-width: 992px) {}

        /* Large Devices  */
        @media screen and (min-width: 993px) and (max-width: 1200px) {}


    </style>
</head>
<body>
    <div class="container">
        <div class="receipt-header">
            <h1 class="brand-title">Sai Enterprise</h1>
            <p class="brand-address">shivaji nager, <br />
                Sangmmner-422605</p>
            <p class="brand-contact">+91-9322582427</p>
        </div>
        <div class="receipt-body">

            <h3 class="receipt-title">Payment Receipt</h3>

            <div class="receipt-details">

                <div class="receipt-key">Receipt No.:</div>
                <div class="receipt-value">123456789</div>

            </div>
            <div class="receipt-details">

                <div class="receipt-key">Payment Date:</div>
                <div class="receipt-value">2 Nov 2023</div>

            </div>

            <div class="receipt-details">

                <div class="receipt-key">Amount:</div>
                <div class="receipt-value">250000/-</div>

            </div>

            <div class="receipt-details">

                <div class="receipt-key">Payment Mode:</div>
                <div class="receipt-value">Cash</div>

            </div>


            <p class="accounant-sign">Accounant Signature</p>
        

        </div>
       
       
        <div class="receipt-footer">
            <p>Thank you for visit</p>
        </div>

</body>
</html>